**MM 2/3**
--K--
ESMS 17: NORVI
ESMS 35 via RASMU: MS500
ESMS 35 via ERNOV: BABSI
ESGG: ARQUS
--W--
MIKNA
NILUG
INWIQ
--EKDK--
MICOS
ALS
OLPIB
ODDON
BAVTA
KOPEX
MICOS
AAL
**MM 4/5**
--K--
ERNOV
ESMS 17: NORVI
ESMS 35: BABSI
--ESOS 3--
ESSA/SB: TORVA
--EKDK--
195+: BAVTA
195+: AAL
195+: ALS
**MM 6/7**
--2/3/W/Y--
ESSA: NILUG
ESSB: INWIQ
--8/9/L--
EKCH/RK: TIDVU
ESMS: EKRAL
**MM 8/9**
--2/3/6/7--
ALAMI
EVONA
IVGOR
LATMI
NEREN
NINTA
VADRU
ESSA: NILUG
ESSB: INWIQ
ESGG: ARQUS
--L--
EKCH/RK: TIDVU
ESMS 17: MS540
ESMS 35: MS614
--EKDK--
OLPIB
ODDON
BAVTA
KOPEX
MICOS
--EDUU--
PEROM
ARGAD
CIPPI
BINKA
ROSOK
BERIM
BUMIL
AMOSA
MAG
TABAT
LABES
RENKI
RODEP
HDO
MAREM
WRB
TOPDI
TADUV
BKD
HLZ
EDDF: POVEL
EDDL/EDLV: DENOL
EDDK: PODER
LKPR: EBASA
EBBR: ABAMI
LFPG: NVO
EDDB: KETAP
**MM K**
--2/ESOS--
ESSA: NILUG
ESSB: INWIQ
MIKNA
--L--
ESMS 17: NORVI
ESMS 35: MS500
--EKDK--
195+: AAL
195+: BAVTA
195+: ALS
195+: MICOS
195+: KOPEX
195+: ODDON
195+: OLPIB
**MM L**
--K--
DEP ESMS: NEXIL
DEP ESMS: ETPIG
DEP ESMS: BABSI
ESGG: ARQUS
--EKDK--
195+: BAVTA
195+: MICOS
195+: KOPEX
195+: ODDON
195+: OLPIB
--EDWW--
PEROM
ARGAD
BINKA
HDO
MAREM
EDDB: KETAP
**MM W**
--ESOS--
ESSA: NILUG
ESSB: INWIQ
ESDF 19: EKLOV
ESDF 01: SUXEM
--2/3--
GOLMI
ERNOV
TOKSI
**MM Y**
--W--
ESSA: NILUG
ESSB: INWIQ
--6/7--
EKCH/RK: TIDVU
--ESOS--
ESSA/SB: XILAN
**OS ACC**
--1/7->MM W--
DEP ÖKC/SA/SB: ERNOV
DEP ÖKC/SA/SB: GOLMI
DEP ÖKC/SA/SB: MICOS
DEP ÖKC: PENOR
MS 17: NORVI
MS 35: MS500
DEP ÖKC/ESSA/SB: ELPAX
DEP ÖKC/ESSA/SB: ABAMA
--1/9->MM K--
MS 17: NORVI
MS 35: MS500
MT 01: MF
MT 19: LT
TA 14: GOKPU
TA 32: DITVA
MK: OEM
EKCH: ERNOV
--2->E--
SA: SA630
--2->S--
DEP SV: DUXNO
--3->MM--
ERNOV
NEGIL
LAPSI
MOXAM
AAL
285+: NIVUN
285+: ALOTI
285+: KLONN
--3->ENOR--
KEMIV
BARUD
IPTON
ERSER
VALDI
GUNPA
PEPIN
--4/6->EFIN--
UXETI (must enter EFIN S of KELAS)
--6->MM--
ALS
--7->S--
PETEV
**OS APP**
--2--
SB 12-SV: VSB
--6--
Any FPL point within sector 6 (except NISIX)