;=========================================================================================================================;
;  Last changed: 28/3 2025
;=========================================================================================================================;
SPDR	SVF (OAT)	SPIDER	SWEDEN
GREM	SVF (OAT)	GREMLIN	SWEDEN
GHST	SVF (OAT)	GHOST	SWEDEN
SWRD	SVF (OAT)	SWORDFISH	SWEDEN
GIML	SVF (OAT)	GIMLET	SWEDEN
MITY	SVF (OAT)	MIGHTY	SWEDEN
O	SVF (OAT)	OSCAR	SWEDEN
ROKI	SVF (OAT)	ROOKIE	SWEDEN
AQLA	SVF (OAT)	AQUILLA	SWEDEN
DAGG	SVF (OAT)	DAGGER	SWEDEN
GATR	SVF (OAT)	GATOR	SWEDEN
REPT	SVF (OAT)	REPTILE	SWEDEN
WOLF	SVF (OAT)	WOLF	SWEDEN
STAK	SVF (OAT)	STAKKI	SWEDEN
DALT	SVF (OAT)	DALTON	SWEDEN
COLT	SVF (OAT)	COLT	SWEDEN
TR	SVF (OAT)	TRAINER	SWEDEN
RK	SVF (OAT)	ROCKET	SWEDEN
MR	SVF (OAT)	MONSTER	SWEDEN
LN	SVF (OAT)	LION	SWEDEN
K	SVF (OAT)	KILO	SWEDEN
BD	SVF (OAT)	BLADE	SWEDEN
PR	SVF (OAT)	PREACHER	SWEDEN
HA	SVF (OAT)	HAMMER	SWEDEN
KN	SVF (OAT)	KNIGHT	SWEDEN
GN	SVF (OAT)	GREEN	SWEDEN
WX	SVF (OAT)	WHITEFOX	SWEDEN
IP	SVF (OAT)	ICEPACK	SWEDEN
TO	SVF (OAT)	TROOPER	SWEDEN
ST	SVF (OAT)	STINGRAY	SWEDEN
OY	SVF (OAT)	OSPREY	SWEDEN
DU	SVF (OAT)	DUSTY	SWEDEN
C	SVF (OAT)	CHARLIE	SWEDEN
TS	SVF (OAT)	TESTER	SWEDEN
BR	SVF (OAT)	BUFFER	SWEDEN
X	SVF (OAT)	X-RAY	SWEDEN
GP	SVF (OAT)	GRIPEN	SWEDEN
CU	SVF (OAT)	CUSTOMER	SWEDEN
GB	SVF (OAT)	GOBLIN	SWEDEN
P	SVF (OAT)	PAPA / PETTER	SWEDEN
TX	SVF (OAT)	TEAM SIXTY	SWEDEN
SNPY	SVF (OAT)	SNOOPY	SWEDEN
