
SECTOR:ESAA·ESMM 2
OWNER:M2:M5:M6:AA
BORDER:1021:1022:430:431:432:433:434:435:436:437:438:439:205:206:207:208:1023:1024:1025

SECTOR:ESAA·ESMM 3
OWNER:M3:M2:M5:M6:AA
BORDER:1021:1022:430:431:432:433:434:435:436:437:438:439:205:206:207:208:1023:1024:1025

SECTOR:ESAA·ESMM 4
OWNER:M4:M5:M2:AA
BORDER:1026:1023:208:207:440:290:441

SECTOR:ESAA·ESMM 5
OWNER:M5:M4:M2:AA
BORDER:209:396:397:398:399:400:273:401:402:1027:211
DEPAPT:ESEB:ESFR:ESGC:ESGD:ESGE:ESGH:ESGK:ESGL:ESGN:ESGR:ESGY:ESHO:ESHV
ARRAPT:ESEB:ESFR:ESGC:ESGD:ESGE:ESGH:ESGK:ESGL:ESGN:ESGR:ESGY:ESHO:ESHV

SECTOR:ESAA·ESMM 6
OWNER:M6:M7:M8:MY:M2:AA
BORDER:1036:1037:1038:327:1039:1005:581:1040:1041:431:430:1022:1042

SECTOR:ESAA·ESMM 7
OWNER:M7:M6:M8:MY:M2:AA
BORDER:1037:1038:327:1039:1006:1040:214:212:239:238:1043
DEPAPT:ESHN:ESMB
ARRAPT:ESHN:ESMB

SECTOR:ESAA·ESMM 8
OWNER:M8:M7:M6:MY:M2:AA
BORDER:447:1010:579:578:1012:449:1044

SECTOR:ESAA·ESMM 9
OWNER:M9:M8:M6:M7:MY:M2:AA
BORDER:1041:1040:580:579:578:1013:867:451:418:866:912:436:435:434:433:432

SECTOR:ESAA·ESMM K
OWNER:MK:M2:M5:AA
BORDER:400:408:409:410:411:412:243:431:432:433:434:454:453:139:140:146:421:422:423:424:425:426:289:427:272
GUEST:MXK:*:EKCH
GUEST:MXK:*:EKRK
GUEST:EKDE:*:EKCH
GUEST:EKDE:*:EKRK
DEPAPT:ESEB:ESEM:ESFA:ESGE:ESGF:ESGM:ESGV:ESME:ESMF:ESMG:ESMH:ESMJ:ESML:ESMP:ESMU:ESMV:ESMY
ARRAPT:ESEB:ESEM:ESFA:ESGE:ESGF:ESGM:ESGV:ESME:ESMF:ESMG:ESMH:ESMJ:ESML:ESMP:ESMU:ESMV:ESMY

SECTOR:ESAA·ESMM L
OWNER:ML:MK:M8:M7:MY:M2:AA
BORDER:215:214:413:1044:518:417:418:419:420:142:132:133:134:135:435:434:433:432:431
DEPAPT:ESEM:ESEX:ESEZ:ESFA:ESME:ESMI:ESTT
ARRAPT:ESEM:ESEX:ESEZ:ESFA:ESME:ESMI:ESTT

SECTOR:ESAA·ESMM W
OWNER:MW:M2:MY:M5:M6:AA
BORDER:257:104:256:227:1045:1042:1021:1032:1046:1047:1048:1049

SECTOR:ESAA·ESMM Y
OWNER:MY:MW:M7:M6:M2:AA
BORDER:885:881:877:481:1050:1051:1052:1036:1045:227:1053:1054

SECTOR:ESAA·ESOS 1
OWNER:S1:S9:S3:AA
BORDER:234:225:1057:1058:1059:804:806
DEPAPT:ESGD:ESMC:ESSF:ESSI:ESVE
ARRAPT:ESGD:ESMC:ESSF:ESSI:ESVE

SECTOR:ESAA·ESOS 2
OWNER:S2:S7:S9:S1:S3:AA
BORDER:178:299:844:843:254:255:256:297

SECTOR:ESAA·ESOS 3
OWNER:S3:S8:SN:S1:AA
BORDER:1069:1070:803:1062:1035:609:606:1034:396:209:395:380:379:378:947:948:375:46:374:1071
DEPAPT:ESEF:ESET:ESGY:ESHQ:ESHV:ESJM:ESKD:ESKH:ESKK:ESKM:ESKO:ESKV:ESKU:ESOH:ESQO:ESSC:ESSG:ESSM:ESST:ESVA:ESVG:ESVH:ESVK:ESVM:ESVQ:ESVS
ARRAPT:ESEF:ESET:ESGY:ESHQ:ESHV:ESJM:ESKD:ESKH:ESKK:ESKM:ESKO:ESKV:ESKU:ESOH:ESQO:ESSC:ESSG:ESSM:ESST:ESVA:ESVG:ESVH:ESVK:ESVM:ESVQ:ESVS

SECTOR:ESAA·ESOS 4
OWNER:S4:SF:SN:SK:S3:S1:AA
BORDER:890:1074:1075:246:245:265:264:1073:1076:1077
DEPAPT:ESJA:ESKG:ESKT:ESSK
ARRAPT:ESJA:ESKG:ESKT:ESSK

SECTOR:ESAA·ESOS 6
OWNER:S6:S9:S1:S3:AA
BORDER:892:490:489:488:760:884:1054:754:253:252:251:250:1078
DEPAPT:ESVB
ARRAPT:ESVB

SECTOR:ESAA·ESOS 7
OWNER:S7:S1:S9:S3:AA
BORDER:93:92:173:174:297:104:257:116:258:1087:1080
DEPAPT:ESVK
ARRAPT:ESVK

SECTOR:ESAA·ESOS 8
OWNER:S8:S3:SN:S1:AA
BORDER:1072:1073:589:588:261:260:259:765:1069
DEPAPT:ESHQ:ESQO:ESSC:ESSU:ESSX:ESVA:ESVQ
ARRAPT:ESHQ:ESQO:ESSC:ESSU:ESSX:ESVA:ESVQ

SECTOR:ESAA·ESOS 9
OWNER:S9:S1:S3:AA
BORDER:1068:812:1052:1043:237:236:429:670:1061
DEPAPT:ESFS:ESMB:ESMO:ESMZ:ESSF:ESSW
ARRAPT:ESFS:ESMB:ESMO:ESMZ:ESSF:ESSW

SECTOR:ESAA·ESOS F
OWNER:SF:SN:SK:S3:AA
BORDER:462:1088:889:1077:1089
DEPAPT:ESED:ESHX:ESNB:ESNF:ESNH:ESNK:ESNY:ESUH:ESUI
ARRAPT:ESED:ESHX:ESNB:ESNF:ESNH:ESNK:ESNY:ESUH:ESUI

SECTOR:ESAA·ESOS K
OWNER:SK:SN:S3:AA
BORDER:346:1090:460:357:358:359:360:461:462:463:464:465:466:467:169:168:468:469:470:471:472
GUEST:SYK:*:EFRO
GUEST:SXK:*:ESNG
GUEST:SXK:*:ESNQ
GUEST:SXK:*:ESUP
DEPAPT:ESEG:ESEY:ESNG:ESNJ:ESNL:ESNP:ESNV:ESUD:ESUG:ESUP:ESUS:ESUT:ESUV
ARRAPT:ESEG:ESEY:ESNG:ESNJ:ESNL:ESNP:ESNV:ESUD:ESUG:ESUP:ESUS:ESUT:ESUV

SECTOR:ESAA·ESOS N
OWNER:SN:SK:S3:AA
BORDER:1072:1076:1089:461:361:362:363:364:365:366:367:368:369:954:372:373:1071
DEPAPT:ESEF:ESHX:ESJA:ESJB:ESJH:ESNA:ESNB:ESNC:ESND:ESNH:ESNM:ESNR:ESNY:ESOL:ESSK:ESUB:ESUE:ESUJ:ESUL:ESUM:ESUO:ESUR:ESUS:ESUY
ARRAPT:ESEF:ESHX:ESJA:ESJB:ESJH:ESNA:ESNB:ESNC:ESND:ESNH:ESNM:ESNR:ESNY:ESOL:ESSK:ESUB:ESUE:ESUJ:ESUL:ESUM:ESUO:ESUR:ESUS:ESUY
