SID:ESCF:01:VFR·ALVE:ESCF CFALVE
SID:ESCF:01:VFR·AMYN:ESCF CFAMYN
SID:ESCF:01:VFR·LJUN:ESCF CFLJUN
SID:ESCF:01:VFR·SKED:ESCF CFSKUD
SID:ESCF:01:VFR·SNAV:ESCF CFSNAV
SID:ESCF:01:VFR·SPET:ESCF SLSPET
SID:ESCF:01:VFR·VIBY:ESCF CFVIBY
SID:ESCF:08:VFR·ALVE:ESCF CFALVE
SID:ESCF:08:VFR·AMYN:ESCF CFAMYN
SID:ESCF:08:VFR·LJUN:ESCF CFLJUN
SID:ESCF:08:VFR·SKED:ESCF CFSKUD
SID:ESCF:08:VFR·SNAV:ESCF CFSNAV
SID:ESCF:08:VFR·SPET:ESCF SLSPET
SID:ESCF:08:VFR·VIBY:ESCF CFVIBY
SID:ESCF:09:MIL09:CFM091 CFM092 CFM093
SID:ESCF:09:VFR·ALVE:ESCF CFALVE
SID:ESCF:09:VFR·AMYN:ESCF CFAMYN
SID:ESCF:09:VFR·LJUN:ESCF CFLJUN
SID:ESCF:09:VFR·SKED:ESCF CFSKUD
SID:ESCF:09:VFR·SNAV:ESCF CFSNAV
SID:ESCF:09:VFR·SPET:ESCF SLSPET
SID:ESCF:09:VFR·VIBY:ESCF CFVIBY
SID:ESCF:19:VFR·ALVE:ESCF CFALVE
SID:ESCF:19:VFR·AMYN:ESCF CFAMYN
SID:ESCF:19:VFR·LJUN:ESCF CFLJUN
SID:ESCF:19:VFR·SKED:ESCF CFSKUD
SID:ESCF:19:VFR·SNAV:ESCF CFSNAV
SID:ESCF:19:VFR·SPET:ESCF SLSPET
SID:ESCF:19:VFR·VIBY:ESCF CFVIBY
SID:ESCF:26:VFR·ALVE:ESCF CFALVE
SID:ESCF:26:VFR·AMYN:ESCF CFAMYN
SID:ESCF:26:VFR·LJUN:ESCF CFLJUN
SID:ESCF:26:VFR·SKED:ESCF CFSKUD
SID:ESCF:26:VFR·SNAV:ESCF CFSNAV
SID:ESCF:26:VFR·SPET:ESCF SLSPET
SID:ESCF:26:VFR·VIBY:ESCF CFVIBY
SID:ESCF:27:VFR·ALVE:ESCF CFALVE
SID:ESCF:27:VFR·AMYN:ESCF CFAMYN
SID:ESCF:27:VFR·LJUN:ESCF CFLJUN
SID:ESCF:27:VFR·SKED:ESCF CFSKUD
SID:ESCF:27:VFR·SNAV:ESCF CFSNAV
SID:ESCF:27:VFR·SPET:ESCF SLSPET
SID:ESCF:27:VFR·VIBY:ESCF CFVIBY
SID:ESCM:03:MIL03:CMM031 CMM032
SID:ESCM:03:VFR·DANM:ESCM CMDAKA
SID:ESCM:03:VFR·FROT:ESCM CMFROT
SID:ESCM:03:VFR·JUMK:ESCM CMJUMK
SID:ESCM:03:VFR·SKOG:ESCM CMSKOG
SID:ESCM:03:VFR·SKUT:ESCM CMSKUT
SID:ESCM:03:VFR·UPPS:ESCM CMUPNA
SID:ESCM:03:VFR·VATT:ESCM CMVATT
SID:ESCM:08:MIL08:CMM081 CMM082
SID:ESCM:08:VFR·DANM:ESCM CMDAKA
SID:ESCM:08:VFR·FROT:ESCM CMFROT
SID:ESCM:08:VFR·JUMK:ESCM CMJUMK
SID:ESCM:08:VFR·SKOG:ESCM CMSKOG
SID:ESCM:08:VFR·SKUT:ESCM CMSKUT
SID:ESCM:08:VFR·UPPS:ESCM CMUPNA
SID:ESCM:08:VFR·VATT:ESCM CMVATT
SID:ESCM:21:MIL21:CMM211 CMM212
SID:ESCM:21:VFR·DANM:ESCM CMDAKA
SID:ESCM:21:VFR·FROT:ESCM CMFROT
SID:ESCM:21:VFR·JUMK:ESCM CMJUMK
SID:ESCM:21:VFR·SKOG:ESCM CMSKOG
SID:ESCM:21:VFR·SKUT:ESCM CMSKUT
SID:ESCM:21:VFR·UPPS:ESCM CMUPNA
SID:ESCM:21:VFR·VATT:ESCM CMVATT
SID:ESCM:26:MIL26:CMM261 CMM262
SID:ESCM:26:VFR·DANM:ESCM CMDAKA
SID:ESCM:26:VFR·FROT:ESCM CMFROT
SID:ESCM:26:VFR·JUMK:ESCM CMJUMK
SID:ESCM:26:VFR·SKOG:ESCM CMSKOG
SID:ESCM:26:VFR·SKUT:ESCM CMSKUT
SID:ESCM:26:VFR·UPPS:ESCM CMUPNA
SID:ESCM:26:VFR·VATT:ESCM CMVATT
SID:ESDF:01:MIL030:DFM011
SID:ESDF:01:VFR·BACK:ESDF DFBACK
SID:ESDF:01:VFR·BRAK:ESDF DFBRHO
SID:ESDF:01:VFR·LIND:ESDF DFLIND
SID:ESDF:01:VFR·LIST:ESDF DFLIST
SID:ESDF:01:VFR·TVIN:ESDF DFTVIN
SID:ESDF:18:VFR·BACK:ESDF DFBACK
SID:ESDF:18:VFR·BRAK:ESDF DFBRHO
SID:ESDF:18:VFR·LIND:ESDF DFLIND
SID:ESDF:18:VFR·LIST:ESDF DFLIST
SID:ESDF:18:VFR·TVIN:ESDF DFTVIN
SID:ESDF:19:MIL220:DFM191 DFM192
SID:ESDF:19:VFR·BACK:ESDF DFBACK
SID:ESDF:19:VFR·BRAK:ESDF DFBRHO
SID:ESDF:19:VFR·LIND:ESDF DFLIND
SID:ESDF:19:VFR·LIST:ESDF DFLIST
SID:ESDF:19:VFR·TVIN:ESDF DFTVIN
SID:ESDF:36:VFR·BACK:ESDF DFBACK
SID:ESDF:36:VFR·BRAK:ESDF DFBRHO
SID:ESDF:36:VFR·LIND:ESDF DFLIND
SID:ESDF:36:VFR·LIST:ESDF DFLIST
SID:ESDF:36:VFR·TVIN:ESDF DFTVIN
SID:ESGG:03:DETNA3M:GG401 GG901 GG902 DETNA
SID:ESGG:03:TAKOV3R:GG404 GG405 GG910 TAKOV DETNA
SID:ESGG:03:LABAN3M:GG402 GG407 LABAN
SID:ESGG:03:LUKAX3M:GG402 GG407 GG408 LUKAX
SID:ESGG:03:NEGIL3M:GG402 GG406 NEGIL
SID:ESGG:03:SABAK3M:GG401 GG901 GG902 SABAK
SID:ESGG:03:TISAB3R:GG404 GG405 TISAB SABAK
SID:ESGG:03:TOPLA3M:GG401 GG403 GG601 GG603 TOPLA
SID:ESGG:03:SOJWI1P:GG553 GG554 SOJWI TOPLA
SID:ESGG:03:VADIN3M:GG401 GG403 GG601 GG602 VADIN
SID:ESGG:21:DETNA3J:GG702 GG703 GG704 DETNA
SID:ESGG:21:LABAN4J:GG701 GG604 GG605 GG606 LABAN
SID:ESGG:21:MISVI3P:GG651 MISVI
SID:ESGG:21:LUKAX4J:GG701 GG604 GG605 GG606 LUKAX
SID:ESGG:21:SABAK3J:GG702 GG703 GG704 GG705 SABAK
SID:ESGG:21:PEVAK2G:GG730 GG731 PEVAK
SID:ESGG:21:SULIX3J:GG701 GG604 GG605 GG606 GG409 SULIX NEGIL
SID:ESGG:21:NEGIL2G:GG730 GG731 PEVAK NEGIL
SID:ESGG:21:TOPLA3J:GG702 GG706 TOPLA
SID:ESGG:21:VADIN3J:GG702 GG706 GG707 VADIN
SID:ESGG:03:VFR·ASPE:ESGG GGASPE
SID:ESGG:03:VFR·HALL:ESGG GGHALL
SID:ESGG:03:VFR·HIND:ESGG GGHIND
SID:ESGG:03:VFR·LIND:ESGG GGLIND
SID:ESGG:03:VFR·RADA:ESGG GGRADA
SID:ESGG:03:VFR·UBBH:ESGG GGUBBH
SID:ESGG:21:VFR·ASPE:ESGG GGASPE
SID:ESGG:21:VFR·HALL:ESGG GGHALL
SID:ESGG:21:VFR·HIND:ESGG GGHIND
SID:ESGG:21:VFR·LIND:ESGG GGLIND
SID:ESGG:21:VFR·RADA:ESGG GGRADA
SID:ESGG:21:VFR·UBBH:ESGG GGUBBH
SID:ESGJ:01:BENGI3H:GJ400 BENGI
SID:ESGJ:01:DEVNI3H:GJ400 GJ850 DEVNI
SID:ESGJ:01:NEGAS3H:GJ400 NEGAS
SID:ESGJ:01:BENGI5B:OA BENGI
SID:ESGJ:01:DEVNI6B:DEVNI
SID:ESGJ:01:NEGAS6B:OA NEGAS
SID:ESGJ:01:VFR·BOTT:ESGJ GJBOTT
SID:ESGJ:01:VFR·HYLT:ESGJ GJHYLT
SID:ESGJ:01:VFR·LAND:ESGJ GJLAND
SID:ESGJ:01:VFR·LJUN:ESGJ GJLJUN
SID:ESGJ:01:VFR·MULS:ESGJ GJMULS
SID:ESGJ:11:VFR·BOTT:ESGJ GJBOTT
SID:ESGJ:11:VFR·HYLT:ESGJ GJHYLT
SID:ESGJ:11:VFR·LAND:ESGJ GJLAND
SID:ESGJ:11:VFR·LJUN:ESGJ GJLJUN
SID:ESGJ:11:VFR·MULS:ESGJ GJMULS
SID:ESGJ:19:BENGI3J:GJ700 GJ550 BENGI
SID:ESGJ:19:DEVNI3J:GJ700 DEVNI
SID:ESGJ:19:NEGAS3J:GJ700 GJ550 NEGAS
SID:ESGJ:19:BENGI5C:OJ BENGI
SID:ESGJ:19:DEVNI7C:OJ DEVNI
SID:ESGJ:19:NEGAS6C:OJ NEGAS
SID:ESGJ:19:VFR·BOTT:ESGJ GJBOTT
SID:ESGJ:19:VFR·HYLT:ESGJ GJHYLT
SID:ESGJ:19:VFR·LAND:ESGJ GJLAND
SID:ESGJ:19:VFR·LJUN:ESGJ GJLJUN
SID:ESGJ:19:VFR·MULS:ESGJ GJMULS
SID:ESGJ:29:VFR·BOTT:ESGJ GJBOTT
SID:ESGJ:29:VFR·HYLT:ESGJ GJHYLT
SID:ESGJ:29:VFR·LAND:ESGJ GJLAND
SID:ESGJ:29:VFR·LJUN:ESGJ GJLJUN
SID:ESGJ:29:VFR·MULS:ESGJ GJMULS
SID:ESGP:01:ODJAX1:GP501 ODJAX
SID:ESGP:01:VFR·AGNE:ESGP GPAGNE
SID:ESGP:01:VFR·BOHU:ESGP GPBOAL
SID:ESGP:01:VFR·HJUV:ESGP GPHJUV
SID:ESGP:01:VFR·LYCK:ESGP GPLYRY
SID:ESGP:01:VFR·STOR:ESGP GPSTRA
SID:ESGP:19:KELJE1:GP801 KELJE
SID:ESGP:19:VFR·AGNE:ESGP GPAGNE
SID:ESGP:19:VFR·BOHU:ESGP GPBOAL
SID:ESGP:19:VFR·HJUV:ESGP GPHJUV
SID:ESGP:19:VFR·LYCK:ESGP GPLYRY
SID:ESGP:19:VFR·STOR:ESGP GPSTRA
SID:ESGT:15:VFR·EKEN:ESGT GTEKEN
SID:ESGT:15:VFR·HUNN:ESGT GTHUNN
SID:ESGT:15:VFR·SJUN:ESGT GTSJUN
SID:ESGT:15:VFR·VANE:ESGT GTVARY
SID:ESGT:33:VFR·EKEN:ESGT GTEKEN
SID:ESGT:33:VFR·HUNN:ESGT GTHUNN
SID:ESGT:33:VFR·SJUN:ESGT GTSJUN
SID:ESGT:33:VFR·VANE:ESGT GTVARY
SID:ESIA:06:VFR·GRAN:ESIA IAGRAN
SID:ESIA:06:VFR·MOFA:ESIA IAMOFA
SID:ESIA:06:VFR·MOSS:ESIA IAMOSS
SID:ESIA:06:VFR·NESS:ESIA IANEUD
SID:ESIA:24:VFR·GRAN:ESIA IAGRAN
SID:ESIA:24:VFR·MOFA:ESIA IAMOFA
SID:ESIA:24:VFR·MOSS:ESIA IAMOSS
SID:ESIA:24:VFR·NESS:ESIA IANEUD
SID:ESIB:01:VFR·GALL:ESIB IBGALL
SID:ESIB:01:VFR·HIND:ESIB IBHIND
SID:ESIB:01:VFR·HJOR:ESIB IBHJOR
SID:ESIB:01:VFR·HUNN:ESIB GTHUNN
SID:ESIB:01:VFR·JARP:ESIB IBJARP
SID:ESIB:01:VFR·NOSS:ESIB IBNOSS
SID:ESIB:11:VFR·GALL:ESIB IBGALL
SID:ESIB:11:VFR·HIND:ESIB IBHIND
SID:ESIB:11:VFR·HJOR:ESIB IBHJOR
SID:ESIB:11:VFR·HUNN:ESIB GTHUNN
SID:ESIB:11:VFR·JARP:ESIB IBJARP
SID:ESIB:11:VFR·NOSS:ESIB IBNOSS
SID:ESIB:19:VFR·GALL:ESIB IBGALL
SID:ESIB:19:VFR·HIND:ESIB IBHIND
SID:ESIB:19:VFR·HJOR:ESIB IBHJOR
SID:ESIB:19:VFR·HUNN:ESIB GTHUNN
SID:ESIB:19:VFR·JARP:ESIB IBJARP
SID:ESIB:19:VFR·NOSS:ESIB IBNOSS
SID:ESIB:29:VFR·GALL:ESIB IBGALL
SID:ESIB:29:VFR·HIND:ESIB IBHIND
SID:ESIB:29:VFR·HJOR:ESIB IBHJOR
SID:ESIB:29:VFR·HUNN:ESIB GTHUNN
SID:ESIB:29:VFR·JARP:ESIB IBJARP
SID:ESIB:29:VFR·NOSS:ESIB IBNOSS
SID:ESKN:08:INGIS3K:KN400 KN575 INGIS
SID:ESKN:08:TIPIX3K:KN400 KN402 KN950 TIPIX
SID:ESKN:08:TONSA2K:KN400 KN550 KN551 TONSA
SID:ESKN:08:TRS2P:KN401 TRS
SID:ESKN:08:VFR·BOGST:ESKN BOSTA
SID:ESKN:08:VFR·LIDSJ:ESKN LISON
SID:ESKN:08:VFR·MARSNV:ESKN MARSN
SID:ESKN:08:VFR·NORRT:ESKN NOTOP
SID:ESKN:08:VFR·VRENA:ESKN VRENA
SID:ESKN:16:VFR·BOGST:ESKN BOSTA
SID:ESKN:16:VFR·LIDSJ:ESKN LISON
SID:ESKN:16:VFR·MARSNV:ESKN MARSN
SID:ESKN:16:VFR·NORRT:ESKN NOTOP
SID:ESKN:16:VFR·VRENA:ESKN VRENA
SID:ESKN:26:INGIS3L:KN710 KN711 KN712 KN670 INGIS
SID:ESKN:26:KOXIM3L:KN710 KN780 LIBSI KOXIM
SID:ESKN:26:LIBSI3L:KN710 KN780 LIBSI
SID:ESKN:26:TONSA3L:KN710 KN781 TONSA
SID:ESKN:26:TRS3M:KN700 KN850 KN851 KN585 TRS
SID:ESKN:26:VFR·BOGST:ESKN BOSTA
SID:ESKN:26:VFR·LIDSJ:ESKN LISON
SID:ESKN:26:VFR·MARSNV:ESKN MARSN
SID:ESKN:26:VFR·NORRT:ESKN NOTOP
SID:ESKN:26:VFR·VRENA:ESKN VRENA
SID:ESKN:34:VFR·BOGST:ESKN BOSTA
SID:ESKN:34:VFR·LIDSJ:ESKN LISON
SID:ESKN:34:VFR·MARSNV:ESKN MARSN
SID:ESKN:34:VFR·NORRT:ESKN NOTOP
SID:ESKN:34:VFR·VRENA:ESKN VRENA
SID:ESKS:15:BATOV1K:KS550 BATOV
SID:ESKS:15:LOMLA1K:KS550 LOMLA
SID:ESKS:15:PUMJI1K:KS550 KS702 PUMJI
SID:ESKS:15:VFR·BREDA:ESKS BFLON
SID:ESKS:15:VFR·ELVETN:ESKS ELVET
SID:ESKS:15:VFR·GRUND:ESKS GUNFN
SID:ESKS:15:VFR·KROKNE:ESKS KROKN
SID:ESKS:15:VFR·MYRFL:ESKS MYFLO
SID:ESKS:15:VFR·VALBR:ESKS VABAN
SID:ESKS:33:LOMLA1L:KS701 LOMLA
SID:ESKS:33:PUMJI1L:PUMJI
SID:ESKS:33:VFR·BREDA:ESKS BFLON
SID:ESKS:33:VFR·ELVETN:ESKS ELVET
SID:ESKS:33:VFR·GRUND:ESKS GUNFN
SID:ESKS:33:VFR·KROKNE:ESKS KROKN
SID:ESKS:33:VFR·MYRFL:ESKS MYFLO
SID:ESKS:33:VFR·VALBR:ESKS VABAN
SID:ESMK:01:VFR·NEAST:ESMK NEAST
SID:ESMK:01:VFR·NWEST:ESMK NWEST
SID:ESMK:01:VFR·SEAST:ESMK SEAST
SID:ESMK:01:VFR·SWEST:ESMK SWEST
SID:ESMK:19:VFR·NEAST:ESMK NEAST
SID:ESMK:19:VFR·NWEST:ESMK NWEST
SID:ESMK:19:VFR·SEAST:ESMK SEAST
SID:ESMK:19:VFR·SWEST:ESMK SWEST
SID:ESMQ:05:VFR·BJORON:ESMQ BJORO
SID:ESMQ:05:VFR·SAXNSA:ESMQ SAXNS
SID:ESMQ:05:VFR·TREKNA:ESMQ TREKN
SID:ESMQ:05:VFR·VASMOSM:ESMQ VASMO
SID:ESMQ:16:LAGIS1K:MQ560 LAGIS
SID:ESMQ:16:LATVI1K:MQ560 MQ420 LATVI
SID:ESMQ:16:MOVIS1K:MQ560 MQ410 MOVIS
SID:ESMQ:16:TILSA1K:MQ560 TILSA
SID:ESMQ:16:LAGIS5B:D151C LAGIS
SID:ESMQ:16:LATVI5B:D151C LATVI
SID:ESMQ:16:MOVIS3B:D151C MOVIS
SID:ESMQ:16:TILSA5B:D151C TILSA
SID:ESMQ:16:VFR·BJORON:ESMQ BJORO
SID:ESMQ:16:VFR·SAXNSA:ESMQ SAXNS
SID:ESMQ:16:VFR·TREKNA:ESMQ TREKN
SID:ESMQ:16:VFR·VASMOSM:ESMQ VASMO
SID:ESMQ:23:VFR·BJORON:ESMQ BJORO
SID:ESMQ:23:VFR·SAXNSA:ESMQ SAXNS
SID:ESMQ:23:VFR·TREKNA:ESMQ TREKN
SID:ESMQ:23:VFR·VASMOSM:ESMQ VASMO
SID:ESMQ:34:LAGIS1L:MQ870 LAGIS
SID:ESMQ:34:LATVI1L:MQ870 MQ430 LATVI
SID:ESMQ:34:MOVIS1L:MQ870 MQ880 MOVIS
SID:ESMQ:34:TILSA1L:MQ870 TILSA
SID:ESMQ:34:LATVI5C:LATVI
SID:ESMQ:34:MOVIS3C:MOVIS
SID:ESMQ:34:VFR·BJORON:ESMQ BJORO
SID:ESMQ:34:VFR·SAXNSA:ESMQ SAXNS
SID:ESMQ:34:VFR·TREKNA:ESMQ TREKN
SID:ESMQ:34:VFR·VASMOSM:ESMQ VASMO
SID:ESMS:17:BABSI1K:MS651 VENOM BABSI
SID:ESMS:17:DISGO1K:MS651 MS652 MALIV DISGO
SID:ESMS:17:EKRAL1K:MS650 MS510 MS511 EKRAL
SID:ESMS:17:ERNOV1K:MS651 VENOM BABSI ERNOV
SID:ESMS:17:NEXIL1K:MS650 MS510 MS511 SITMU NEXIL
SID:ESMS:17:SALLO1K:MS651 MS652 SALLO
SID:ESMS:17:TELMO1K:MS651 MS652 TELMO
SID:ESMS:17:BABSI1G:MS650 MS510 MS511 SITMU BABSI
SID:ESMS:17:ERNOV1G:MS650 MS510 MS511 SITMU BABSI ERNOV
SID:ESMS:35:BABSI1L:MS400 MS875 BABSI
SID:ESMS:35:DISGO1L:MS400 MS876 MS710 MALIV DISGO
SID:ESMS:35:EKRAL1L:MS455 MS457 EKRAL
SID:ESMS:35:ERNOV1L:MS400 MS875 BABSI ERNOV
SID:ESMS:35:NEXIL1L:MS455 MS457 NEXIL
SID:ESMS:35:SALLO1L:MS400 MS876 MS710 SALLO
SID:ESMS:35:TELMO1L:MS455 MS456 TIDVU TELMO
SID:ESMS:35:DISGO1H:MS455 MS456 TIDVU MALIV DISGO
SID:ESMS:35:SALLO1H:MS455 MS456 TIDVU SALLO
SID:ESMS:11:VFR·DOMEN:ESMS DOMEN
SID:ESMS:11:VFR·SLIMEM:ESMS SLIME
SID:ESMS:11:VFR·SVEDA:ESMS SVEDA
SID:ESMS:11:VFR·TORUP:ESMS TORUP
SID:ESMS:17:VFR·DOMEN:ESMS DOMEN
SID:ESMS:17:VFR·SLIMEM:ESMS SLIME
SID:ESMS:17:VFR·SVEDA:ESMS SVEDA
SID:ESMS:17:VFR·TORUP:ESMS TORUP
SID:ESMS:29:VFR·DOMEN:ESMS DOMEN
SID:ESMS:29:VFR·SLIMEM:ESMS SLIME
SID:ESMS:29:VFR·SVEDA:ESMS SVEDA
SID:ESMS:29:VFR·TORUP:ESMS TORUP
SID:ESMS:35:VFR·DOMEN:ESMS DOMEN
SID:ESMS:35:VFR·SLIMEM:ESMS SLIME
SID:ESMS:35:VFR·SVEDA:ESMS SVEDA
SID:ESMS:35:VFR·TORUP:ESMS TORUP
SID:ESMT:01:VAKTA3K:MT420 MT421 MT422 VAKTA
SID:ESMT:01:VFR·ALED:ESMT ALED
SID:ESMT:01:VFR·KVARN:ESMT KVARN
SID:ESMT:01:VFR·LAXVKI:ESMT LAXVK
SID:ESMT:06:VFR·ALED:ESMT ALED
SID:ESMT:06:VFR·KVARN:ESMT KVARN
SID:ESMT:06:VFR·LAXVKI:ESMT LAXVK
SID:ESMT:19:VAKTA4L:MT700 MT660 MT551 MT440 MT441 VAKTA
SID:ESMT:19:VFR·ALED:ESMT ALED
SID:ESMT:19:VFR·KVARN:ESMT KVARN
SID:ESMT:19:VFR·LAXVKI:ESMT LAXVK
SID:ESMT:24:VFR·ALED:ESMT ALED
SID:ESMT:24:VFR·KVARN:ESMT KVARN
SID:ESMT:24:VFR·LAXVKI:ESMT LAXVK
SID:ESMV:04:VFR·HILTPLE:ESMV HILTP
SID:ESMV:04:VFR·RUSKNE:ESMV RUSKN
SID:ESMV:04:VFR·SKILL:ESMV SIRYD
SID:ESMV:04:VFR·VARNA:ESMV VANMO
SID:ESMV:22:VFR·HILTPLE:ESMV HILTP
SID:ESMV:22:VFR·RUSKNE:ESMV RUSKN
SID:ESMV:22:VFR·SKILL:ESMV SIRYD
SID:ESMV:22:VFR·VARNA:ESMV VANMO
SID:ESMX:01:VFR·ALVSAES:ESMX ALVSA
SID:ESMX:01:VFR·GARDYS:ESMX GARDY
SID:ESMX:01:VFR·KLINAT:ESMX KLINA
SID:ESMX:01:VFR·VATNTTE:ESMX VATNT
SID:ESMX:19:VFR·ALVSAES:ESMX ALVSA
SID:ESMX:19:VFR·GARDYS:ESMX GARDY
SID:ESMX:19:VFR·KLINAT:ESMX KLINA
SID:ESMX:19:VFR·VATNTTE:ESMX VATNT
SID:ESNJ:14:VFR·MESRESA:ESNJ MESRE
SID:ESNJ:14:VFR·VUORMLL:ESNJ VUORM
SID:ESNJ:32:VFR·MESRESA:ESNJ MESRE
SID:ESNJ:32:VFR·VUORMLL:ESNJ VUORM
SID:ESNN:16:DEGED1G:NN600 NN710 DEGED
SID:ESNN:16:FOXSA1G:NN600 FOXSA
SID:ESNN:16:GAJPA1G:NN600 GAJPA
SID:ESNN:16:SINU1G:NN600 NN710 SINNU
SID:ESNN:16:FOXSA1B:FOXSA
SID:ESNN:16:VFR·BOTNATN:ESNN BOTNA
SID:ESNN:16:VFR·BYE:ESNN BYE
SID:ESNN:16:VFR·STOTNRR:ESNN STOTN
SID:ESNN:16:VFR·TJUVNH:ESNN TJUVN
SID:ESNN:34:DEGED1H:DEGED
SID:ESNN:34:FOXSA1H:FOXSA
SID:ESNN:34:GAJPA1H:GAJPA
SID:ESNN:34:SINU1H:SINNU
SID:ESNN:34:FOXSA1L:FOXSA
SID:ESNN:34:VFR·BOTNATN:ESNN BOTNA
SID:ESNN:34:VFR·BYE:ESNN BYE
SID:ESNN:34:VFR·STOTNRR:ESNN STOTN
SID:ESNN:34:VFR·TJUVNH:ESNN TJUVN
SID:ESNO:12:VFR·ANGST:ESNO ANSTA
SID:ESNO:12:VFR·RULNSLN:ESNO RULNS
SID:ESNO:12:VFR·SALNDUS:ESNO SALND
SID:ESNO:12:VFR·TREHNO:ESNO TREHN
SID:ESNO:30:VFR·ANGST:ESNO ANSTA
SID:ESNO:30:VFR·RULNSLN:ESNO RULNS
SID:ESNO:30:VFR·SALNDUS:ESNO SALND
SID:ESNO:30:VFR·TREHNO:ESNO TREHN
SID:ESNQ:03:TERPA4B:TERPA
SID:ESNQ:03:VAGAS4B:VAGAS
SID:ESNQ:03:VFR·ALTA:ESNQ ALTA
SID:ESNQ:03:VFR·KAALA:ESNQ KALAS
SID:ESNQ:03:VFR·SISKA:ESNQ SISKA
SID:ESNQ:03:VFR·TAIGA:ESNQ TAIGA
SID:ESNQ:03:VFR·VISCA:ESNQ VISCA
SID:ESNQ:03:VFR·VOLOS:ESNQ VOLOS
SID:ESNQ:21:TERPA4C:TERPA
SID:ESNQ:21:VAGAS4C:VAGAS
SID:ESNQ:21:VFR·ALTA:ESNQ ALTA
SID:ESNQ:21:VFR·KAALA:ESNQ KALAS
SID:ESNQ:21:VFR·SISKA:ESNQ SISKA
SID:ESNQ:21:VFR·TAIGA:ESNQ TAIGA
SID:ESNQ:21:VFR·VISCA:ESNQ VISCA
SID:ESNQ:21:VFR·VOLOS:ESNQ VOLOS
SID:ESNS:10:VFR·BECK:ESNS BECK
SID:ESNS:10:VFR·HAMN:ESNS HAMN
SID:ESNS:10:VFR·RENFSO:ESNS RENFS
SID:ESNS:10:VFR·TJARN:ESNS TJARN
SID:ESNS:28:VFR·BECK:ESNS BECK
SID:ESNS:28:VFR·HAMN:ESNS HAMN
SID:ESNS:28:VFR·RENFSO:ESNS RENFS
SID:ESNS:28:VFR·TJARN:ESNS TJARN
SID:ESNU:14:DEDIT2K:NU650 NU651 DEDIT
SID:ESNU:14:GADE2K:NU602 GADDE
SID:ESNU:14:SOPLI2K:NU602 NU601 SOPLI
SID:ESNU:14:TINDO2K:NU800 TINDO
SID:ESNU:14:DEDIT6B:DEDIT
SID:ESNU:14:VFR·MARK:ESNU MARK
SID:ESNU:14:VFR·STROM:ESNU STROM
SID:ESNU:14:VFR·TAFTE:ESNU TAFTE
SID:ESNU:14:VFR·YTTER:ESNU YTTER
SID:ESNU:32:DEDIT2L:NU700 DEDIT
SID:ESNU:32:SOPLI2L:NU900 NU901 SOPLI
SID:ESNU:32:TINDO2L:NU750 TINDO
SID:ESNU:32:TINDO2C:TINDO
SID:ESNU:32:VFR·MARK:ESNU MARK
SID:ESNU:32:VFR·STROM:ESNU STROM
SID:ESNU:32:VFR·TAFTE:ESNU TAFTE
SID:ESNU:32:VFR·YTTER:ESNU YTTER
SID:ESNX:12:VFR·ABBOR:ESNX ABBOR
SID:ESNX:12:VFR·DEPISPI:ESNX DEPIS
SID:ESNX:12:VFR·RAVEN:ESNX RAVEN
SID:ESNX:12:VFR·RONBGNB:ESNX RONBG
SID:ESNX:30:VFR·ABBOR:ESNX ABBOR
SID:ESNX:30:VFR·DEPISPI:ESNX DEPIS
SID:ESNX:30:VFR·RAVEN:ESNX RAVEN
SID:ESNX:30:VFR·RONBGNB:ESNX RONBG
SID:ESNZ:12:BENKA1K:NZ650 NZ652 NZ653 BENKA
SID:ESNZ:12:DIGLO1K:NZ650 NZ652 NZ663 DIGLO
SID:ESNZ:12:NONKI1K:NZ650 NZ652 NZ475 NONKI
SID:ESNZ:12:OSLAV1K:NZ650 NZ652 NZ655 OSLAV
SID:ESNZ:12:ULTEX1K:NZ650 NZ652 NZ654 ULTEX
SID:ESNZ:12:BENKA2G:DJ BENKA
SID:ESNZ:12:BENKA4B:BENKA
SID:ESNZ:12:OSLAV2G:DJ OSLAV
SID:ESNZ:12:VFR·DVARTS:ESNZ DVART
SID:ESNZ:12:VFR·KYRASKA:ESNZ KYRAS
SID:ESNZ:12:VFR·NORRNDE:ESNZ NORRN
SID:ESNZ:12:VFR·SVARAT:ESNZ SVARA
SID:ESNZ:30:BENKA1L:NZ950 NZ400 BENKA
SID:ESNZ:30:DIGLO1L:NZ950 NZ750 DIGLO
SID:ESNZ:30:NONKI1L:NZ950 NZ400 NONKI
SID:ESNZ:30:OSLAV1L:NZ950 NZ750 OSLAV
SID:ESNZ:30:ULTEX1L:NZ950 NZ420 ULTEX
SID:ESNZ:30:VFR·DVARTS:ESNZ DVART
SID:ESNZ:30:VFR·KYRASKA:ESNZ KYRAS
SID:ESNZ:30:VFR·NORRNDE:ESNZ NORRN
SID:ESNZ:30:VFR·SVARAT:ESNZ SVARA
SID:ESOE:01:VFR·FJUGAE:ESOE FJUGA
SID:ESOE:01:VFR·GARPNH:ESOE GARPN
SID:ESOE:01:VFR·KUMLNA:ESOE KUMLN
SID:ESOE:01:VFR·LILANLA:ESOE LILAN
SID:ESOE:19:VFR·FJUGAE:ESOE FJUGA
SID:ESOE:19:VFR·GARPNH:ESOE GARPN
SID:ESOE:19:VFR·KUMLNA:ESOE KUMLN
SID:ESOE:19:VFR·LILANLA:ESOE LILAN
SID:ESOK:03:SIPSI1G:OK501 OK602 OK803 SIPSI
SID:ESOK:03:TESDI1G:OK501 OK502 TESDI
SID:ESOK:03:SIPSI5B:D023C D184C SIPSI
SID:ESOK:03:TESDI4B:D023C TESDI
SID:ESOK:03:VFR·FAGRSER:ESOK FAGRS
SID:ESOK:03:VFR·HASLLSE:ESOK HASLL
SID:ESOK:03:VFR·SAMSPT:ESOK SAMSP
SID:ESOK:03:VFR·SKOGLH:ESOK SKOGL
SID:ESOK:03:VFR·SKRUDV:ESOK SKRUD
SID:ESOK:03:VFR·TOLRDLE:ESOK TOLRD
SID:ESOK:21:SIPSI1H:OK801 SIPSI
SID:ESOK:21:TESDI1H:OK801 OK603 TESDI
SID:ESOK:21:SIPSI5C:SIPSI
SID:ESOK:21:TESDI4C:D201C TESDI
SID:ESOK:21:VFR·FAGRSER:ESOK FAGRS
SID:ESOK:21:VFR·HASLLSE:ESOK HASLL
SID:ESOK:21:VFR·SAMSPT:ESOK SAMSP
SID:ESOK:21:VFR·SKOGLH:ESOK SKOGL
SID:ESOK:21:VFR·SKRUDV:ESOK SKRUD
SID:ESOK:21:VFR·TOLRDLE:ESOK TOLRD
SID:ESOW:01:VFR·BJOR:ESOW OWBJOR
SID:ESOW:01:VFR·GOLF:ESOW OWGOLF
SID:ESOW:01:VFR·ROMF:ESOW OWROMF
SID:ESOW:01:VFR·VIKH:ESOW OWVIKH
SID:ESOW:19:VFR·BJOR:ESOW OWBJOR
SID:ESOW:19:VFR·GOLF:ESOW OWGOLF
SID:ESOW:19:VFR·ROMF:ESOW OWROMF
SID:ESOW:19:VFR·VIKH:ESOW OWVIKH
SID:ESPA:14:BESLA1K:PA600 PA601 PA450 BESLA
SID:ESPA:14:SONIN1K:PA600 PA601 PA450 SONIN
SID:ESPA:14:VERAG1K:PA600 PA602 VERAG
SID:ESPA:14:RISEM5B:SLU03 RISEM
SID:ESPA:14:VERAG5B:SLU03 VERAG
SID:ESPA:14:BESLA1P:SLU03 BESLA
SID:ESPA:14:SONIN4P:SLU03 SONIN
SID:ESPA:14:MIL14N:PAM14N1 PAM14N2
SID:ESPA:14:MIL14S:SPA07 PAM14S1
SID:ESPA:14:VFR·MULON:ESPA MULON
SID:ESPA:14:VFR·VALENLE:ESPA VALEN
SID:ESPA:32:BESLA1L:PA900 PA901 BESLA
SID:ESPA:32:SONIN1L:PA900 PA901 SONIN
SID:ESPA:32:VERAG1L:VERAG
SID:ESPA:32:BESLA4C:D290I D350K BESLA
SID:ESPA:32:RISEM5C:RISEM
SID:ESPA:32:SONIN5C:D290I SONIN
SID:ESPA:32:VERAG5C:VERAG
SID:ESPA:32:SONIN4R:OL SONIN
SID:ESPA:32:MIL32:PAM321 PAM322
SID:ESPA:32:VFR·MULON:ESPA MULON
SID:ESPA:32:VFR·VALENLE:ESPA VALEN
SID:ESPE:11:VFR·E:ESPE PEEST
SID:ESPE:11:VFR·LAUKRE:ESPE LAUKR
SID:ESPE:11:VFR·LAVER:ESPE LAVER
SID:ESPE:11:VFR·N:ESPE PENTH
SID:ESPE:11:VFR·NE:ESPE PENST
SID:ESPE:11:VFR·S:ESPE PESTH
SID:ESPE:11:VFR·SLENG:ESPE SLENG
SID:ESPE:11:VFR·W:ESPE PEWST
SID:ESPE:29:VFR·E:ESPE PEEST
SID:ESPE:29:VFR·LAUKRE:ESPE LAUKR
SID:ESPE:29:VFR·LAVER:ESPE LAVER
SID:ESPE:29:VFR·N:ESPE PENTH
SID:ESPE:29:VFR·NE:ESPE PENST
SID:ESPE:29:VFR·S:ESPE PESTH
SID:ESPE:29:VFR·SLENG:ESPE SLENG
SID:ESPE:29:VFR·W:ESPE PEWST
SID:ESSA:01L:ARS5C:SA421 SA850 SA851 SA723 ARS
SID:ESSA:01L:BABAP4C:SA421 SA401 SA402 SA422 BABAP
SID:ESSA:01L:KOGAV4C:SA421 SA401 SA403 KOGAV
SID:ESSA:01L:MENGA2C:SA421 SA850 SA851 SA702 SA703 MENGA BABAP
SID:ESSA:01L:NOSLI5C:SA421 SA850 SA851 SA724 NOSLI
SID:ESSA:01L:PETEV1C:SA421 SA850 SA851 SA724 PETEV
SID:ESSA:01L:RESNA4C:SA421 SA401 RESNA
SID:ESSA:01L:TOVRI5C:SA421 SA401 SA402 TOVRI
SID:ESSA:01L:TRS5C:SA421 SA850 SA851 SA724 TRS
SID:ESSA:01R:ARS3B:SA423 SA864 ARS
SID:ESSA:01R:BABAP3B:SA404 SA405 SA406 BABAP
SID:ESSA:01R:KOGAV3B:SA404 SA408 KOGAV
SID:ESSA:01R:NOSLI4B:SA423 SA864 SA851 SA724 NOSLI
SID:ESSA:01R:PETEV1B:SA423 SA864 SA854 PETEV
SID:ESSA:01R:RESNA3B:SA404 SA409 RESNA
SID:ESSA:01R:TOVRI4B:SA404 SA405 TOVRI
SID:ESSA:01R:TRS4B:SA423 SA864 SA851 SA724 TRS
SID:ESSA:08:ARS3L:SA412 SA424 SA857 SA851 SA723 ARS
SID:ESSA:08:ROKNI3R:SA418 SA557 SA716 ROKNI ARS
SID:ESSA:08:BABAP3L:SA412 SA416 BABAP
SID:ESSA:08:BABAP3R:SA418 SA416 BABAP
SID:ESSA:08:KOGAV3L:SA412 SA413 SA415 KOGAV
SID:ESSA:08:TALEK5R:SA418 SA572 ARL SA860 TALEK KOGAV
SID:ESSA:08:NOSLI5L:SA412 SA424 SA857 SA851 SA724 NOSLI
SID:ESSA:08:DIGLI3R:SA418 SA557 SA717 DIGLI NOSLI
SID:ESSA:08:PETEV1L:SA412 SA424 SA857 SA851 SA724 PETEV
SID:ESSA:08:ABENI3R:SA418 SA557 ABENI PETEV
SID:ESSA:08:RESNA3L:SA412 SA413 SA415 SA417 RESNA
SID:ESSA:08:LUMAX5R:SA418 SA572 ARL SA860 LUMAX RESNA
SID:ESSA:08:TOVRI4L:SA412 SA416 TOVRI
SID:ESSA:08:TOVRI4R:SA418 SA416 TOVRI
SID:ESSA:08:TRS5L:SA412 SA424 SA857 SA851 SA724 TRS
SID:ESSA:08:GALNU3R:SA418 SA557 SA717 SA718 GALNU TRS
SID:ESSA:08:KOGAV3L·ARS:SA412 SA413 SA415 KOGAV SA415 ARS
SID:ESSA:08:KOGAV3L·NOSLI:SA412 SA413 SA415 KOGAV SA415 NOSLI
SID:ESSA:08:KOGAV3L·PETEV:SA412 SA413 SA415 KOGAV SA415 PETEV
SID:ESSA:08:KOGAV3L·TRS:SA412 SA413 SA415 KOGAV SA415 TRS
SID:ESSA:19L:ROKNI5Q:SA551 SA564 SA709 ROKNI ARS
SID:ESSA:19L:ARS5E:SA551 SA561 SA567 SA726 ARS
SID:ESSA:19L:BABAP3E:SA551 SA552 SA411 BABAP
SID:ESSA:19L:TALEK5Q:SA551 SA564 SA709 SA710 SA855 TALEK KOGAV
SID:ESSA:19L:ARS5E·KOGAV:SA551 SA561 SA567 SA726 ARS SA726 KOGAV
SID:ESSA:19L:DIGLI5Q:SA551 SA564 SA727 SA728 DIGLI NOSLI
SID:ESSA:19L:NOSLI5E:SA551 SA561 SA566 SA728 NOSLI
SID:ESSA:19L:ABENI5Q:SA551 SA564 SA727 ABENI PETEV
SID:ESSA:19L:PETEV1E:SA551 SA561 SA566 SA728 PETEV
SID:ESSA:19L:LUMAX5Q:SA551 SA564 SA709 SA710 SA855 LUMAX RESNA
SID:ESSA:19L:ARS5E·RESNA:SA551 SA561 SA567 SA726 ARS SA726 RESNA
SID:ESSA:19L:TOVRI4E:SA551 SA552 TOVRI
SID:ESSA:19L:GALNU5Q:SA551 SA564 SA727 SA728 SA729 GALNU TRS
SID:ESSA:19L:TRS5E:SA551 SA561 SA566 SA728 SA729 TRS
SID:ESSA:19R:ARS5G:SA705 SA704 SA706 ARS
SID:ESSA:19R:BABAP5G:SA705 SA707 SA555 SA554 SA509 BABAP
SID:ESSA:19R:HAPZI1G:SA705 SA822 HAPZI
SID:ESSA:19R:KOGAV5G:SA705 SA704 SA706 SA722 SA855 KOGAV
SID:ESSA:19R:NOSLI5G:SA705 SA704 SA706 NOSLI
SID:ESSA:19R:PETEV1G:SA705 SA704 SA706 PETEV
SID:ESSA:19R:RESNA5G:SA705 SA704 SA706 SA722 SA855 RESNA
SID:ESSA:19R:TOVRI6G:SA705 SA707 SA555 SA554 SA509 TOVRI
SID:ESSA:19R:TRS5G:SA705 SA704 SA706 SA708 TRS
SID:ESSA:26:ARS3K:SA871 SA861 ARS
SID:ESSA:26:BABAP3K:SA871 SA861 SA702 SA703 BABAP
SID:ESSA:26:KOGAV3K:SA871 SA862 SA420 KOGAV
SID:ESSA:26:NOSLI3K:SA871 SA861 NOSLI
SID:ESSA:26:PETEV1K:SA871 SA861 PETEV
SID:ESSA:26:RESNA3K:SA871 SA862 RESNA
SID:ESSA:26:TOVRI4K:SA871 SA419 TOVRI
SID:ESSA:26:TRS3K:SA871 SA861 SA719 TRS
SID:ESSA:01L:010·240·ARS:SA01L HD011 HD231 ARS
SID:ESSA:01L:270·330·ARS:SA01L HD271 HD334 ARS
SID:ESSA:01L:330·ARS:SA01L HD334 ARS
SID:ESSA:01L:010·240·BABAP:SA01L HD011 HD231 HD150 BABAP
SID:ESSA:01L:120·BABAP:SA01L HD120 HD121 BABAP
SID:ESSA:01L:360·120·BABAP:SA01L HD011 HD120 BABAP
SID:ESSA:01L:010·330·KOGAV:SA01L HD011 HD330 KOGAV
SID:ESSA:01L:270·330·KOGAV:SA01L HD271 HD334 KOGAV
SID:ESSA:01L:330·KOGAV:SA01L HD334 KOGAV
SID:ESSA:01L:010·240·NOSLI:SA01L HD011 HD231 NOSLI
SID:ESSA:01L:240·NOSLI:SA01L HD230 NOSLI
SID:ESSA:01L:010·240·PETEV:SA01L HD011 HD231 PETEV
SID:ESSA:01L:240·PETEV:SA01L HD230 PETEV
SID:ESSA:01L:010·330·RESNA:SA01L HD011 HD330 RESNA
SID:ESSA:01L:270·330·RESNA:SA01L HD271 HD334 RESNA
SID:ESSA:01L:330·RESNA:SA01L HD334 RESNA
SID:ESSA:01L:010·240·TOVRI:SA01L HD011 HD231 HD150 TOVRI
SID:ESSA:01L:120·TOVRI:SA01L HD120 HD121 TOVRI
SID:ESSA:01L:360·120·TOVRI:SA01L HD011 HD120 TOVRI
SID:ESSA:01L:010·240·TRS:SA01L HD011 HD231 TRS
SID:ESSA:01L:240·TRS:SA01L HD230 TRS
SID:ESSA:01R:330·ARS:SA01R HD334 ARS
SID:ESSA:01R:120·BABAP:SA01R HD121 BABAP
SID:ESSA:01R:330·KOGAV:SA01R HD334 KOGAV
SID:ESSA:01R:240·NOSLI:SA01R HD230 NOSLI
SID:ESSA:01R:240·PETEV:SA01R HD230 PETEV
SID:ESSA:01R:330·RESNA:SA01R HD334 RESNA
SID:ESSA:01R:120·TOVRI:SA01R HD121 TOVRI
SID:ESSA:01R:240·TRS:SA01R HD230 TRS
SID:ESSA:08:040·250·ARS:SA08 HD041 HD250 ARS
SID:ESSA:08:160·250·ARS:SA08 HD161 HD251 ARS
SID:ESSA:08:070·120·BABAP:HD080 HD120 HD121 BABAP
SID:ESSA:08:080·120·BABAP:SA08 HD080 HD120 BABAP
SID:ESSA:08:120·BABAP:SA08 HD121 BABAP
SID:ESSA:08:040·330·KOGAV:SA08 HD041 HD331 KOGAV
SID:ESSA:08:160·270·KOGAV:SA08 HD161 HD272 KOGAV
SID:ESSA:08:330··KOGAV:SA08 HD330 KOGAV
SID:ESSA:08:040·250·NOSLI:SA08 HD041 HD250 NOSLI
SID:ESSA:08:160·250·NOSLI:SA08 HD161 HD251 NOSLI
SID:ESSA:08:040·250·PETEV:SA08 HD041 HD250 PETEV
SID:ESSA:08:160·250·PETEV:SA08 HD161 HD251 PETEV
SID:ESSA:08:040·330·RESNA:SA08 HD041 HD331 RESNA
SID:ESSA:08:160·270·RESNA:SA08 HD161 HD272 RESNA
SID:ESSA:08:330··RESNA:SA08 HD330 RESNA
SID:ESSA:08:070·120·TOVRI:HD080 HD120 HD121 TOVRI
SID:ESSA:08:080·120·TOVRI:SA08 HD080 HD120 TOVRI
SID:ESSA:08:120·TOVRI:SA08 HD121 TOVRI
SID:ESSA:08:040·250·TRS:SA08 HD041 HD250 TRS
SID:ESSA:08:160·250·TRS:SA08 HD161 HD251 TRS
SID:ESSA:19L:150·270·ARS:SA19L HD162 HD270 ARS
SID:ESSA:19L:190·210·ARS:SA19L HD190 HD210 ARS
SID:ESSA:19L:190·240·ARS:SA19L HD190 HD240 ARS
SID:ESSA:19L:250·270·ARS:SA19L HD270 ARS
SID:ESSA:19L:270·ARS:SA19L HD270 ARS
SID:ESSA:19L:290·ARS:SA19L HD290 ARS
SID:ESSA:19L:090·120·BABAP:SA19L HD090 HD121 BABAP
SID:ESSA:19L:120·BABAP:SA19L HD121 BABAP
SID:ESSA:19L:090·010·KOGAV:SA19L HD090 HD010 HD333 KOGAV
SID:ESSA:19L:150·290·KOGAV:SA19L HD162 HD290 KOGAV
SID:ESSA:19L:190·210·KOGAV:SA19L HD190 HD210 KOGAV
SID:ESSA:19L:250·290·KOGAV:SA19L HD270 HD272 KOGAV
SID:ESSA:19L:290·KOGAV:SA19L HD290 KOGAV
SID:ESSA:19L:150·270·NOSLI:SA19L HD162 HD270 NOSLI
SID:ESSA:19L:160·NOSLI:SA19L HD160 NOSLI
SID:ESSA:19L:190·210·NOSLI:SA19L HD190 HD210 NOSLI
SID:ESSA:19L:250·270·NOSLI:SA19L HD270 NOSLI
SID:ESSA:19L:270·NOSLI:SA19L HD270 NOSLI
SID:ESSA:19L:290·NOSLI:SA19L HD290 NOSLI
SID:ESSA:19L:150·270·PETEV:SA19L HD162 HD270 PETEV
SID:ESSA:19L:190·210·PETEV:SA19L HD190 HD210 PETEV
SID:ESSA:19L:190·240·PETEV:SA19L HD190 HD240 PETEV
SID:ESSA:19L:250·270·PETEV:SA19L HD270 PETEV
SID:ESSA:19L:270·PETEV:SA19L HD270 PETEV
SID:ESSA:19L:290·PETEV:SA19L HD290 PETEV
SID:ESSA:19L:090·010·RESNA:SA19L HD090 HD010 HD333 RESNA
SID:ESSA:19L:150·290·RESNA:SA19L HD162 HD290 RESNA
SID:ESSA:19L:190·210·RESNA:SA19L HD190 HD210 RESNA
SID:ESSA:19L:250·290·RESNA:SA19L HD270 HD272 RESNA
SID:ESSA:19L:290·RESNA:SA19L HD290 RESNA
SID:ESSA:19L:090·120·TOVRI:SA19L HD090 HD121 TOVRI
SID:ESSA:19L:120·TOVRI:SA19L HD121 TOVRI
SID:ESSA:19L:150·270·TRS:SA19L HD162 HD270 TRS
SID:ESSA:19L:160·TRS:SA19L HD160 TRS
SID:ESSA:19L:190·210·TRS:SA19L HD190 HD210 TRS
SID:ESSA:19L:250·270·TRS:SA19L HD270 TRS
SID:ESSA:19L:270·TRS:SA19L HD270 TRS
SID:ESSA:19L:290·TRS:SA19L HD290 TRS
SID:ESSA:19R:120·BABAP:SA19R HD121 BABAP
SID:ESSA:19R:190·120·BABAP:SA19R HD191 HD121 BABAP
SID:ESSA:19R:160·NOSLI:SA19R HD160 NOSLI
SID:ESSA:19R:160·PETEV:SA19R HD160 PETEV
SID:ESSA:19R:120·TOVRI:SA19R HD121 TOVRI
SID:ESSA:19R:190·120·TOVRI:SA19R HD191 HD121 TOVRI
SID:ESSA:19R:160·TRS:SA19R HD160 TRS
SID:ESSA:26:300·ARS:SA26 HD300 ARS
SID:ESSA:26:230·BABAP:SA26 HD231 HD232 HD150 BABAP
SID:ESSA:26:300·KOGAV:SA26 HD300 KOGAV
SID:ESSA:26:230·NOSLI:SA26 HD231 HD232 NOSLI
SID:ESSA:26:230·PETEV:SA26 HD231 HD232 PETEV
SID:ESSA:26:300·RESNA:SA26 HD300 RESNA
SID:ESSA:26:300·040·TOVRI:SA26 HD332 HD040 TOVRI
SID:ESSA:26:230·TRS:SA26 HD231 HD232 TRS
SID:ESSA:01L:VFR·SKED:ESSA SASKED
SID:ESSA:01L:VFR·VADA:ESSA SAVADA
SID:ESSA:01L:VFR·VALL:ESSA SAVALL
SID:ESSA:01L:VFR·VASS:ESSA SAVASS
SID:ESSA:01R:VFR·SKED:ESSA SASKED
SID:ESSA:01R:VFR·VADA:ESSA SAVADA
SID:ESSA:01R:VFR·VALL:ESSA SAVALL
SID:ESSA:01R:VFR·VASS:ESSA SAVASS
SID:ESSA:08:VFR·SKED:ESSA SASKED
SID:ESSA:08:VFR·VADA:ESSA SAVADA
SID:ESSA:08:VFR·VALL:ESSA SAVALL
SID:ESSA:08:VFR·VASS:ESSA SAVASS
SID:ESSA:19L:VFR·SKED:ESSA SASKED
SID:ESSA:19L:VFR·VADA:ESSA SAVADA
SID:ESSA:19L:VFR·VALL:ESSA SAVALL
SID:ESSA:19L:VFR·VASS:ESSA SAVASS
SID:ESSA:19R:VFR·SKED:ESSA SASKED
SID:ESSA:19R:VFR·VADA:ESSA SAVADA
SID:ESSA:19R:VFR·VALL:ESSA SAVALL
SID:ESSA:19R:VFR·VASS:ESSA SAVASS
SID:ESSA:26:VFR·SKED:ESSA SASKED
SID:ESSA:26:VFR·VADA:ESSA SAVADA
SID:ESSA:26:VFR·VALL:ESSA SAVALL
SID:ESSA:26:VFR·VASS:ESSA SAVASS
SID:ESSB:12:ARS4W:SB559 SB710 SB705 ARS
SID:ESSB:12:NOSLI4W:SB559 SB710 SB711 NOSLI
SID:ESSB:12:PETEV1W:SB559 SB710 SB705 PETEV
SID:ESSB:12:RESNA5W:SB559 SB451 TOVRI RESNA
SID:ESSB:12:TINKA4W:SB559 SB710 SB705 PETEV TINKA
SID:ESSB:12:TOVRI5W:SB559 SB451 TOVRI
SID:ESSB:12:TRS4W:SB559 SB710 TRS
SID:ESSB:12:SB559·ALOLA:SB559 ALOLA
SID:ESSB:30:ARS4Z:SB850 SB854 ARS
SID:ESSB:30:NOSLI4Z:SB850 SOVAX NOSLI
SID:ESSB:30:PETEV1Z:SB850 PET16 PETEV
SID:ESSB:30:RESNA4Z:SB850 SB854 RESNA
SID:ESSB:30:TINKA4Z:SB850 SB853 TIN19 TINKA
SID:ESSB:30:TRS4Z:SB850 SOVAX SB708 TRS
SID:ESSB:30:SB850·300AL:SB850 HD303 ALOLA
SID:ESSB:30:SB850·300TO:SB850 HD303 TOVRI
SID:ESSB:30:TRS4Z·ALOLA:SB850 SOVAX SB708 TRS ALOLA
SID:ESSB:30:TRS4Z·TOVRI:SB850 SOVAX SB708 TRS TOVRI
SID:ESSB:12:VFR12·ALVNS:SB30 SBBJOR SBKUNG SBALVN
SID:ESSB:12:VFR12·BOSON:SB30 SBBOSO
SID:ESSB:12:VFR12·EDSVN:SB30 SBEDSV
SID:ESSB:12:VFR12·SVART:SB30 SBSVAR
SID:ESSB:30:VFR30·ALVNS:SB12 SBALVN
SID:ESSB:30:VFR30·BOSON:SB12 SBBOSO
SID:ESSB:30:VFR30·EDSVN:SB12 SBRINK SBEDSV
SID:ESSB:30:VFR30·SVART:SB12 SBLAMB SBSVAR
SID:ESSD:12:VFR·MURBO:ESSD MURBO
SID:ESSD:12:VFR·ORNAS:ESSD ORNAS
SID:ESSD:12:VFR·SKEDIV:ESSD SKEDI
SID:ESSD:12:VFR·ULVSNJ:ESSD ULVSN
SID:ESSD:14:NEWKI2B:SD560 NEWKI
SID:ESSD:14:VFR·MURBO:ESSD MURBO
SID:ESSD:14:VFR·ORNAS:ESSD ORNAS
SID:ESSD:14:VFR·SKEDIV:ESSD SKEDI
SID:ESSD:14:VFR·ULVSNJ:ESSD ULVSN
SID:ESSD:30:VFR·MURBO:ESSD MURBO
SID:ESSD:30:VFR·ORNAS:ESSD ORNAS
SID:ESSD:30:VFR·SKEDIV:ESSD SKEDI
SID:ESSD:30:VFR·ULVSNJ:ESSD ULVSN
SID:ESSD:32:NEWKI1C:SD860 SD730 NEWKI
SID:ESSD:32:VFR·MURBO:ESSD MURBO
SID:ESSD:32:VFR·ORNAS:ESSD ORNAS
SID:ESSD:32:VFR·SKEDIV:ESSD SKEDI
SID:ESSD:32:VFR·ULVSNJ:ESSD ULVSN
SID:ESSL:11:VFR·ALVE:ESSL CFALVE
SID:ESSL:11:VFR·AMYN:ESSL CFAMYN
SID:ESSL:11:VFR·GIST:ESSL SLGIST
SID:ESSL:11:VFR·HOVE:ESSL SLHOVE
SID:ESSL:11:VFR·LJUN:ESSL CFLJUN
SID:ESSL:11:VFR·OSTR:ESSL SLOSHA
SID:ESSL:11:VFR·SNAV:ESSL CFSNAV
SID:ESSL:11:VFR·SPET:ESSL SLSPET
SID:ESSL:29:VFR·ALVE:ESSL CFALVE
SID:ESSL:29:VFR·AMYN:ESSL CFAMYN
SID:ESSL:29:VFR·GIST:ESSL SLGIST
SID:ESSL:29:VFR·HOVE:ESSL SLHOVE
SID:ESSL:29:VFR·LJUN:ESSL CFLJUN
SID:ESSL:29:VFR·OSTR:ESSL SLOSHA
SID:ESSL:29:VFR·SNAV:ESSL CFSNAV
SID:ESSL:29:VFR·SPET:ESSL SLSPET
SID:ESSP:09:VFR·ABY:ESSP ABY
SID:ESSP:09:VFR·DOCKNA:ESSP DOCKN
SID:ESSP:09:VFR·KOPROPA:ESSP KOPRO
SID:ESSP:09:VFR·MELBY:ESSP MELBY
SID:ESSP:09:VFR·SVARET:ESSP SVARE
SID:ESSP:11:VFR·ABY:ESSP ABY
SID:ESSP:11:VFR·DOCKNA:ESSP DOCKN
SID:ESSP:11:VFR·KOPROPA:ESSP KOPRO
SID:ESSP:11:VFR·MELBY:ESSP MELBY
SID:ESSP:11:VFR·SVARET:ESSP SVARE
SID:ESSP:27:VFR·ABY:ESSP ABY
SID:ESSP:27:VFR·DOCKNA:ESSP DOCKN
SID:ESSP:27:VFR·KOPROPA:ESSP KOPRO
SID:ESSP:27:VFR·MELBY:ESSP MELBY
SID:ESSP:27:VFR·SVARET:ESSP SVARE
SID:ESSP:29:VFR·ABY:ESSP ABY
SID:ESSP:29:VFR·DOCKNA:ESSP DOCKN
SID:ESSP:29:VFR·KOPROPA:ESSP KOPRO
SID:ESSP:29:VFR·MELBY:ESSP MELBY
SID:ESSP:29:VFR·SVARET:ESSP SVARE
SID:ESSV:03:KINTI3K:SV703 KINTI
SID:ESSV:03:ROGMI3K:ROGMI
SID:ESSV:03:VFR·ENDRE:ESSV ENDRE
SID:ESSV:03:VFR·KARLO:ESSV KARLO
SID:ESSV:03:VFR·LOKREU:ESSV LOKRE
SID:ESSV:03:VFR·TOFTA:ESSV TOFTA
SID:ESSV:10:VFR·ENDRE:ESSV ENDRE
SID:ESSV:10:VFR·KARLO:ESSV KARLO
SID:ESSV:10:VFR·LOKREU:ESSV LOKRE
SID:ESSV:10:VFR·TOFTA:ESSV TOFTA
SID:ESSV:21:GOTAL1L:SV700 SV550 SV451 GOTAL
SID:ESSV:21:ROGMI3L:SV700 SV702 ROGMI
SID:ESSV:21:HANSA6C:D183C HANSA
SID:ESSV:21:KINTI3C:D183D KINTI
SID:ESSV:21:VFR·ENDRE:ESSV ENDRE
SID:ESSV:21:VFR·KARLO:ESSV KARLO
SID:ESSV:21:VFR·LOKREU:ESSV LOKRE
SID:ESSV:21:VFR·TOFTA:ESSV TOFTA
SID:ESSV:28:VFR·ENDRE:ESSV ENDRE
SID:ESSV:28:VFR·KARLO:ESSV KARLO
SID:ESSV:28:VFR·LOKREU:ESSV LOKRE
SID:ESSV:28:VFR·TOFTA:ESSV TOFTA
SID:ESTA:14:VFR·FARHTU:ESTA FARHT
SID:ESTA:14:VFR·KARUP:ESTA KARUP
SID:ESTA:14:VFR·TOROVEK:ESTA TOROV
SID:ESTA:14:VFR·VARAVL:ESTA VARAV
SID:ESTA:14:VFR·VASTNE:ESTA VASTN
SID:ESTA:32:VFR·FARHTU:ESTA FARHT
SID:ESTA:32:VFR·KARUP:ESTA KARUP
SID:ESTA:32:VFR·TOROVEK:ESTA TOROV
SID:ESTA:32:VFR·VARAVL:ESTA VARAV
SID:ESTA:32:VFR·VASTNE:ESTA VASTN
SID:ESTL:11L:VFR·HYLOALS:ESTL HYLOA
SID:ESTL:11L:VFR·ROSTA:ESTL ROSTA
SID:ESTL:11L:VFR·STENDE:ESTL STEND
SID:ESTL:11L:VFR·VEDBY:ESTL VEDBY
SID:ESTL:11R:VFR·HYLOALS:ESTL HYLOA
SID:ESTL:11R:VFR·ROSTA:ESTL ROSTA
SID:ESTL:11R:VFR·STENDE:ESTL STEND
SID:ESTL:11R:VFR·VEDBY:ESTL VEDBY
SID:ESTL:29L:VFR·HYLOALS:ESTL HYLOA
SID:ESTL:29L:VFR·ROSTA:ESTL ROSTA
SID:ESTL:29L:VFR·STENDE:ESTL STEND
SID:ESTL:29L:VFR·VEDBY:ESTL VEDBY
SID:ESTL:29R:VFR·HYLOALS:ESTL HYLOA
SID:ESTL:29R:VFR·ROSTA:ESTL ROSTA
SID:ESTL:29R:VFR·STENDE:ESTL STEND
SID:ESTL:29R:VFR·VEDBY:ESTL VEDBY
